.c__nav-list,
.c__nav-list--social
  line-height: 2
  font-weight: 500
  list-style: none
  a
    padding: .2em 0
    color: $black
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 100ms ease-in-out
    &:hover,
    &:active
      color: $anchor
      svg
        fill: $anchor
  svg
    width: 1.3rem
    height: 1.3rem

  .inactive
    color: $grey

.c__nav-list
  display: flex
  flex-direction: column
  display: inline
  @include media-breakpoint-up(md)
    display: flex
    flex-direction: row
    justify-content: space-between

.c__nav-list--social
  display: flex
  flex-wrap: wrap
  li
    padding-right: 1em


.c__nav-list--top
  align-items: end
  @include media-breakpoint-up(md)
    flex-direction: row
    line-height: 5
  a
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 300ms ease-in-out
  a:hover,
  a:active
    color: black
    padding-bottom: 1px
    border-bottom: 2px solid black

.c__nav-list--filter
  font-weight: 400
  font-size: 20px
  margin: $space 0 $space-double
  a
    padding-bottom: 0
    border-bottom: 2px solid transparent

  .active
    color: $anchor
    border-color: $anchor

  @include media-breakpoint-down(md)
    font-size: 18px
    margin: 3em 0
    a
      margin: 0 0.4em

.c__nav-list--report
  a
    margin: 0 1.5em 1.5em 0
    line-height: 1
    border-bottom: 1px solid transparent
    &:hover,
    &:active
      color: $anchor
    &.active
      color: $anchor
      border-color: $anchor
