.l__profile
  p
    line-height: 1.5
    font-size: 1.1em
    margin-bottom: $space
  h2
    margin: 2em 0 0.75em 0
  img
    width: 100%
    height: auto

  .row + .row
    margin-top: $space

.l__profile__section
  margin: $space-double 0
  border-bottom: 2px solid black
  padding-bottom: 2.4em

.l__profile__aside
  margin: 120px 0
  padding-top: 3em


.c__additional
  img
    max-height: 364px
    width: 100%
    object-fit: cover
  @include media-breakpoint-up(md)
    max-height: 364px
    overflow: hidden
    img
      width: auto

.c__additional__info
  padding: $space $space-double $space $space
  //background-color: #e1eafb
  @include media-breakpoint-up(md)
    height: 364px
  h3
    font-size: 1.4rem
    @include media-breakpoint-up(xl)
      font-size: 1.65rem
  h3 + p
    margin-top: $space
  a
    color: black
    font-size: 18px
    font-weight: 500
    padding-bottom: 1px
    border-bottom: 2px solid $yellow
    transition: all 300ms ease-in-out
  a:hover,
  a:active
    color: black
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 2px solid black
